// ----------------------------------------------------
// -------------------- Short Rest --------------------
// ----------------------------------------------------

new entry "ShortResting"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctors" "ApplyStatus(SELF,RAW_SHORT_REST,100,-1)"
data "StatsFunctorContext" "OnShortRest"

new entry "RAW_RecoverHitDice"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctors" "RestoreResource(RAW_HitDice,50%,0)"
data "StatsFunctorContext" "OnLongRest"

new entry "RAW_SHORT_REST"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hd7046718g6e1ag4867g9e30g6900297f0d58;1"
data "Description" "h2f4288c1g1e4fg4852g80e1g09db0b94bb3d;1"
data "Icon" "statIcons_CrossLeggedSitting"
data "StackId" "RAW_SHORT_REST"
data "StillAnimationType" "Sitting"
data "StillAnimationPriority" "Sitting"
data "Boosts" "ActionResourceBlock(Movement);ActionResourceBlock(ActionPoint);ActionResourceBlock(BonusActionPoint);IF(HasActionResource('RAW_HitDice_D6',1,0)):UnlockSpell(RAW_Shout_RegainHP_D6);IF(HasActionResource('RAW_HitDice_D8',1,0)):UnlockSpell(RAW_Shout_RegainHP_D8);IF(HasActionResource('RAW_HitDice_D10',1,0)):UnlockSpell(RAW_Shout_RegainHP_D10);IF(HasActionResource('RAW_HitDice_D12',1,0)):UnlockSpell(RAW_Shout_RegainHP_D12);UnlockSpell(RAW_Shout_EndShortRest)"

new entry "RAW_Shout_EndShortRest"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "RemoveStatus(RAW_SHORT_REST)"
data "AreaRadius" "36"
data "TargetConditions" "Ally()"
data "Autocast" "Yes"
data "Icon" "statIcons_Enlarged"
data "DisplayName" "haf813ecag5ad0g464cg8749g68d9ebd9b71d;1"
data "Description" "h1aff6b78gc632g459cgbb15g9c17e56b611a;1"
data "CastTextEvent" "Cast"
data "HitAnimationType" "None"
data "SpellFlags" "IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Temporary"

// ---------------------------------------------------------
// -------------------- Arcane Recovery --------------------
// ---------------------------------------------------------

new entry "Shout_ArcaneRecovery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery"
data "Description" "hbeba3ad3g8801g4a4fg8d77g7507fa9bb7c6;1"
data "UseCosts" "ArcaneRecoveryPoint:1"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"

new entry "Shout_ArcaneRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_2"
data "UseCosts" "ArcaneRecoveryPoint:2"

new entry "Shout_ArcaneRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_3"
data "UseCosts" "ArcaneRecoveryPoint:3"

new entry "Shout_ArcaneRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_4"
data "UseCosts" "ArcaneRecoveryPoint:4"

new entry "Shout_ArcaneRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ArcaneRecovery_5"
data "UseCosts" "ArcaneRecoveryPoint:5"

new entry "Shout_MAG_SpellSlotRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration"
data "RequirementConditions" ""

new entry "Shout_MAG_WarlockSpellRestoration"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_WarlockSpellRestoration"
data "RequirementConditions" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower"
data "RequirementConditions" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower_1"
data "RequirementConditions" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower_2"
data "RequirementConditions" ""

new entry "Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MAG_SpellSlotRestoration_PearlOfPower_3"
data "RequirementConditions" ""

// ----------------------------------------------------------
// -------------------- Natural Recovery --------------------
// ----------------------------------------------------------

new entry "Shout_NaturalRecovery"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery"
data "Description" "h75e85388g3e7dg4e70g8101g612860c4a857;1"
data "UseCosts" "NaturalRecoveryPoint:1"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"

new entry "Shout_NaturalRecovery_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_2"
data "UseCosts" "NaturalRecoveryPoint:2"

new entry "Shout_NaturalRecovery_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_3"
data "UseCosts" "NaturalRecoveryPoint:3"

new entry "Shout_NaturalRecovery_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_4"
data "UseCosts" "NaturalRecoveryPoint:4"

new entry "Shout_NaturalRecovery_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_NaturalRecovery_5"
data "UseCosts" "NaturalRecoveryPoint:5"

// ----------------------------------------------------------
// ------------------------ Hit Dice ------------------------
// ----------------------------------------------------------

new entry "RAW_Shout_RegainHP_D6"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "TargetConditions" "Self()"
data "Icon" "Action_RegainHP"
data "DisplayName" "hce24c1c9g2bcbg4901g8f9bg9f10a1cff9a5;1"
data "Description" "h63205283gdf8dg425cga93bgaa61d492e741;1"
data "DescriptionParams" "RegainHitPoints(1d6+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(1d6+ConstitutionModifier)"
data "CastSound" "Action_Cast_RegainHP"
data "TargetSound" "Action_Impact_RegainHP"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "RAW_HitDice_D6:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"

new entry "RAW_Shout_RegainHP_2D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "2;RegainHitPoints(2d6+(2*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(2d6+(2*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:2"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "2"

new entry "RAW_Shout_RegainHP_3D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "3;RegainHitPoints(3d6+(3*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(3d6+(3*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:3"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "3"

new entry "RAW_Shout_RegainHP_4D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "4;RegainHitPoints(4d6+(4*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(4d6+(4*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:4"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "4"

new entry "RAW_Shout_RegainHP_5D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "5;RegainHitPoints(5d6+(5*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(5d6+(5*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:5"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "5"

new entry "RAW_Shout_RegainHP_6D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "6;RegainHitPoints(6d6+(6*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(6d6+(6*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:6"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "6"

new entry "RAW_Shout_RegainHP_7D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "7;RegainHitPoints(7d6+(7*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(7d6+(7*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:7"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "7"

new entry "RAW_Shout_RegainHP_8D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "8;RegainHitPoints(8d6+(8*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(8d6+(8*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:8"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "8"

new entry "RAW_Shout_RegainHP_9D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "9;RegainHitPoints(9d6+(9*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(9d6+(9*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:9"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "9"

new entry "RAW_Shout_RegainHP_10D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "10;RegainHitPoints(10d6+(10*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(10d6+(10*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:10"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "10"

new entry "RAW_Shout_RegainHP_11D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "11;RegainHitPoints(11d6+(11*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(11d6+(11*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:11"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "11"

new entry "RAW_Shout_RegainHP_12D6"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D6"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D6,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "12;RegainHitPoints(12d6+(12*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(12d6+(12*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D6:12"
data "RootSpellID" "RAW_Shout_RegainHP_D6"
data "PowerLevel" "12"

new entry "RAW_Shout_RegainHP_D8"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "TargetConditions" "Self()"
data "Icon" "Action_RegainHP"
data "DisplayName" "h2301ec45g9f8fg4fa2g8e61gbdfb437b7da1;1"
data "Description" "h63205283gdf8dg425cga93bgaa61d492e741;1"
data "DescriptionParams" "RegainHitPoints(1d8+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(1d8+ConstitutionModifier)"
data "CastSound" "Action_Cast_RegainHP"
data "TargetSound" "Action_Impact_RegainHP"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "RAW_HitDice_D8:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"

new entry "RAW_Shout_RegainHP_2D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "2;RegainHitPoints(2d8+(2*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(2d8+(2*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:2"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "2"

new entry "RAW_Shout_RegainHP_3D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "3;RegainHitPoints(3d8+(3*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(3d8+(3*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:3"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "3"

new entry "RAW_Shout_RegainHP_4D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "4;RegainHitPoints(4d8+(4*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(4d8+(4*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:4"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "4"

new entry "RAW_Shout_RegainHP_5D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "5;RegainHitPoints(5d8+(5*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(5d8+(5*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:5"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "5"

new entry "RAW_Shout_RegainHP_6D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "6;RegainHitPoints(6d8+(6*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(6d8+(6*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:6"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "6"

new entry "RAW_Shout_RegainHP_7D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "7;RegainHitPoints(7d8+(7*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(7d8+(7*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:7"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "7"

new entry "RAW_Shout_RegainHP_8D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "8;RegainHitPoints(8d8+(8*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(8d8+(8*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:8"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "8"

new entry "RAW_Shout_RegainHP_9D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "9;RegainHitPoints(9d8+(9*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(9d8+(9*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:9"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "9"

new entry "RAW_Shout_RegainHP_10D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "10;RegainHitPoints(10d8+(10*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(10d8+(10*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:10"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "10"

new entry "RAW_Shout_RegainHP_11D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "11;RegainHitPoints(11d8+(11*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(11d8+(11*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:11"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "11"

new entry "RAW_Shout_RegainHP_12D8"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D8"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D8,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "12;RegainHitPoints(12d8+(12*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(12d8+(12*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D8:12"
data "RootSpellID" "RAW_Shout_RegainHP_D8"
data "PowerLevel" "12"

new entry "RAW_Shout_RegainHP_D10"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "TargetConditions" "Self()"
data "Icon" "Action_RegainHP"
data "DisplayName" "h1d3ba4e8g8b51g41efg837dg036fd23e07e2;1"
data "Description" "h63205283gdf8dg425cga93bgaa61d492e741;1"
data "DescriptionParams" "RegainHitPoints(1d10+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(1d10+ConstitutionModifier)"
data "CastSound" "Action_Cast_RegainHP"
data "TargetSound" "Action_Impact_RegainHP"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "RAW_HitDice_D10:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"

new entry "RAW_Shout_RegainHP_2D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "2;RegainHitPoints(2d10+(2*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(2d10+(2*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:2"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "2"

new entry "RAW_Shout_RegainHP_3D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "3;RegainHitPoints(3d10+(3*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(3d10+(3*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:3"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "3"

new entry "RAW_Shout_RegainHP_4D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "4;RegainHitPoints(4d10+(4*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(4d10+(4*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:4"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "4"

new entry "RAW_Shout_RegainHP_5D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "5;RegainHitPoints(5d10+(5*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(5d10+(5*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:5"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "5"

new entry "RAW_Shout_RegainHP_6D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "6;RegainHitPoints(6d10+(6*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(6d10+(6*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:6"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "6"

new entry "RAW_Shout_RegainHP_7D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "7;RegainHitPoints(7d10+(7*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(7d10+(7*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:7"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "7"

new entry "RAW_Shout_RegainHP_8D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "8;RegainHitPoints(8d10+(8*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(8d10+(8*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:8"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "8"

new entry "RAW_Shout_RegainHP_9D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "9;RegainHitPoints(9d10+(9*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(9d10+(9*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:9"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "9"

new entry "RAW_Shout_RegainHP_10D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "10;RegainHitPoints(10d10+(10*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(10d10+(10*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:10"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "10"

new entry "RAW_Shout_RegainHP_11D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "11;RegainHitPoints(11d10+(11*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(11d10+(11*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:11"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "11"

new entry "RAW_Shout_RegainHP_12D10"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D10"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D10,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "12;RegainHitPoints(12d10+(12*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(12d10+(12*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D10:12"
data "RootSpellID" "RAW_Shout_RegainHP_D10"
data "PowerLevel" "12"

new entry "RAW_Shout_RegainHP_D12"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "TargetConditions" "Self()"
data "Icon" "Action_RegainHP"
data "DisplayName" "hf3fb45d4g707cg4b03g8515g665020c89fda;1"
data "Description" "h63205283gdf8dg425cga93bgaa61d492e741;1"
data "DescriptionParams" "RegainHitPoints(1d12+ConstitutionModifier)"
data "TooltipDamageList" "RegainHitPoints(1d12+ConstitutionModifier)"
data "CastSound" "Action_Cast_RegainHP"
data "TargetSound" "Action_Impact_RegainHP"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "RAW_HitDice_D12:1"
data "SpellAnimation" "414bbf02-2918-4f01-83fb-1ddc7a588d88,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;0c5dcc83-fa78-41da-b6a5-440b5ea30936,,;,,;bea988a0-2ec5-40d8-a67e-ffbd7454bc53,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "Temporary"
data "HitAnimationType" "None"
data "Requirements" "!Combat"
data "RequirementConditions" "HasStatus('RAW_SHORT_REST')"
data "RequirementEvents" "OnStatusApplied;OnStatusRemoved"
data "PrepareEffect" "96a51ac8-2e7e-4718-bb62-dcfd18964a02"
data "CastEffect" "9396e4e3-2af9-465e-adba-5714d97ce66f"

new entry "RAW_Shout_RegainHP_2D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "2;RegainHitPoints(2d12+(2*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(2d12+(2*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:2"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "2"

new entry "RAW_Shout_RegainHP_3D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "3;RegainHitPoints(3d12+(3*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(3d12+(3*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:3"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "3"

new entry "RAW_Shout_RegainHP_4D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "4;RegainHitPoints(4d12+(4*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(4d12+(4*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:4"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "4"

new entry "RAW_Shout_RegainHP_5D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "5;RegainHitPoints(5d12+(5*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(5d12+(5*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:5"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "5"

new entry "RAW_Shout_RegainHP_6D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "6;RegainHitPoints(6d12+(6*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(6d12+(6*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:6"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "6"

new entry "RAW_Shout_RegainHP_7D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "7;RegainHitPoints(7d12+(7*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(7d12+(7*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:7"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "7"

new entry "RAW_Shout_RegainHP_8D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "8;RegainHitPoints(8d12+(8*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(8d12+(8*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:8"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "8"

new entry "RAW_Shout_RegainHP_9D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "9;RegainHitPoints(9d12+(9*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(9d12+(9*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:9"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "9"

new entry "RAW_Shout_RegainHP_10D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "10;RegainHitPoints(10d12+(10*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(10d12+(10*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:10"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "10"

new entry "RAW_Shout_RegainHP_11D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "11;RegainHitPoints(11d12+(11*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(11d12+(11*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:11"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "11"

new entry "RAW_Shout_RegainHP_12D12"
type "SpellData"
data "SpellType" "Shout"
using "RAW_Shout_RegainHP_D12"
data "SpellProperties" "RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier));RegainHitPoints(math.max(RAW_DurableCheck(),ResourceRoll(RAW_HitDice_D12,1)+ConstitutionModifier))"
data "Description" "h04a68971geadcg4fa0g82cdgcc7771a48d08;1"
data "DescriptionParams" "12;RegainHitPoints(12d12+(12*ConstitutionModifier))"
data "TooltipDamageList" "RegainHitPoints(12d12+(12*ConstitutionModifier))"
data "UseCosts" "RAW_HitDice_D12:12"
data "RootSpellID" "RAW_Shout_RegainHP_D12"
data "PowerLevel" "12"
