<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h9b9372c9g28e7g4fbcga73dgad4bfec682c1" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_HastePoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="8cf3d508-9ab8-4ecb-92e7-4e78463376f4"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h81bc6dd8ga190g4893g97f6g865ed02e1096" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_BonusActionSpellPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="68bc8381-5c2a-4995-8459-1a6389665618"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hbbebdff2g9793g4335g928bg204330014249" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_NotBonusActionSpellPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="f80a1214-f33c-4da6-b918-8bd8251c36c2"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="hea889d6fg61e7g4b9fgbf6dg5287a8df42da" version="1"/>
                    <attribute id="IsHidden" type="bool" value="true"/>
                    <attribute id="Name" type="FixedString" value="RAW_EquipWeaponPoint"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="false"/>
                    <attribute id="UUID" type="guid" value="259ebcf7-67c5-462e-a360-387d0d3c74ed"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6f656280gc41bg4d89g81a6g4ab8c113ad8f" version="1"/>
                    <attribute id="DiceType" type="uint32" value="6"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RAW_HitDice_D6"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="6f62fed7-7003-4872-b55c-40bff62c8b0c"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h8d6d6677g3cb0g48e4ga7d7gb05b380c1d0b" version="1"/>
                    <attribute id="DiceType" type="uint32" value="8"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RAW_HitDice_D8"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="8a325bec-b265-4469-8843-d832a40d16c6"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h10c8f740g7380g4814gb614g1830d095eae1" version="1"/>
                    <attribute id="DiceType" type="uint32" value="10"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RAW_HitDice_D10"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="10dacaf5-cb54-4989-8898-bea67524338b"/>
                </node>
                <node id="ActionResourceDefinition">
                    <attribute id="DisplayName" type="TranslatedString" handle="h12d85de4gd58cg4aa3ga902gbb5c7a9c2c35" version="1"/>
                    <attribute id="DiceType" type="uint32" value="12"/>
                    <attribute id="IsHidden" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="RAW_HitDice_D12"/>
                    <attribute id="ReplenishType" type="FixedString" value="Turn"/>
                    <attribute id="ShowOnActionResourcePanel" type="bool" value="true"/>
                    <attribute id="UUID" type="guid" value="12d5d1b4-82cd-45b3-9ffe-59d368ec318e"/>
                </node>
            </children>
        </node>
    </region>
</save>
