<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="312"/>
    <region id="ActionResourceGroupDefinitions">
        <node id="root">
            <children>
                <node id="ActionResourceGroupDefinition">
                    <attribute id="ActionResourceDefinitions" type="LSString" value="259ebcf7-67c5-462e-a360-387d0d3c74ed;734cbcfb-8922-4b6d-8330-b2a7e4c14b6a"/>
                    <attribute id="Name" type="LSString" value="RAW_EquipWeaponGroup"/>
                    <attribute id="UUID" type="guid" value="a01bbc78-b72c-4aa5-b226-f67adbf8c489"/>
                </node>
                <node id="ActionResourceGroupDefinition">
                    <attribute id="ActionResourceDefinitions" type="LSString" value="12d5d1b4-82cd-45b3-9ffe-59d368ec318e;10dacaf5-cb54-4989-8898-bea67524338b;8a325bec-b265-4469-8843-d832a40d16c6;6f62fed7-7003-4872-b55c-40bff62c8b0c"/>
                    <attribute id="Name" type="LSString" value="RAW_HitDice"/>
                    <attribute id="UUID" type="guid" value="d065cc65-2d29-4fd6-bce6-8228d2981658"/>
                </node>
            </children>
        </node>
    </region>
</save>
